const labelKeys = {
  notFound: "notFound",
  fieldNotFound: "fieldNotFound",
  doesNotMatch: "doesNotMatch",
  successMessage: "successMessage",
  errorMessage: "errorMessage",
  serverError: "serverError",
  missingRequiredFields: "missingRequiredFields",
  updateSuccess: "updateSuccess",
  updateError: "updateError",
  deleteSuccess: "deleteSuccess",
  deleteError: "deleteError",
  addError: "addError",
  addSuccess: "addSuccess",
  getSuccess: "getSuccess",
  getError: "getError",
  alreadyExists: "alreadyExists",
  unknownRole: "unknownRole",
  invalidFile: "invalidFile",
  fileTooLarge: "fileTooLarge",
  fileUploadError: "fileUploadError",
  fileUploadSuccess: "fileUploadSuccess",
};

module.exports = labelKeys;
